{
  "name": "insomnia-plugin-easy-share-server",
  "version": "0.0.1",
  "main": "main.js",
  "license": "MIT",
  "author": "Thilina Lakshan <thilinalakshanmail@gmail.com>",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node main.js"
  }
}
